# Задача: предложить улучшения кода(3-5задач) для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension

# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

#     - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19
example = [1.1, 1.2, 3.1, 5.1, 10.01]
remains = list(map(lambda x: round(x-int(x),2),example))
print(remains)
print(max(remains)-min(remains))