# Реализуйте алгоритм нахождения(генерации) рандомного(случайного) числа.
# (Не используя библиотеки связанные с рандомом)
import time
lim_a = int(input('Введите верхний предел значения рандома: '))
lim_b = int(input('Введите нижний предел значения рандома: '))
random = int((lim_a-lim_b)*(time.time()%1)+lim_b)
print(random)